* {
    margin: 0;
    padding: 0;
}
nav{

  color: #FFF;
  text-align: center;
  font-family: 'lato',sans-serif;
  font-weight: 200;
  font-size: 15px;
  letter-spacing: 2px;
  position: relative;
  margin-right:20%;
}

.Informacion nav span{

  z-index:3;
  margin-bottom:5px;
     background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}
.texto{

  margin-top:25px;
  z-index:3;
 border-bottom: 2px solid;
  border-bottom-color: #555555;
 margin-left:30px;
}

.Informacion nav span:hover{
z-index:3;


}
.Informacion{

  z-index: 3;
    height:100%;
  width:12%;

      background: linear-gradient(90deg,
     rgba(255, 255, 255, 0) 0%,
     rgba(255, 255, 255, 0.1) 25%,
     rgba(255, 255, 255, 0.1) 75%,
     rgba(255, 255, 255, 0) 100%);


     inset 0 0 1px ;
  rgba(255, 255, 255, 0.6);

  position:absolute;
}


@keyframes mov-parpadeo {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes mov-parpadeo {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes mov-parpadeo {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes mov-parpadeo {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}




@keyframes moverEstrellas {
    from {background-position:0 ;}
    to {background-position:-5000px ;}
}
@-webkit-keyframes moverEstrellas {
    from {background-position:0 ;}
    to {background-position:-5000px;}
}
@-moz-keyframes moverEstrellas {
    from {background-position:0 ;}
    to {background-position:-5000px ;}
}
@-ms-keyframes moverEstrellas {
    from {background-position:0;}
    to {background-position:-5000px ;}
}


.estrellas, .Parpadeo{

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.estrellas {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
-moz-animation:moverEstrellas 200s linear infinite;
  -ms-animation:moverEstrellas 200s linear infinite;
  -o-animation:moverEstrellas 200s linear infinite;
  -webkit-animation:moverEstrellas 200s linear infinite;
  animation:moverEstrellas 200s linear infinite;

}

.Parpadeo{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:mov-parpadeo 200s linear infinite;
  -ms-animation:mov-parpadeo 200s linear infinite;
  -o-animation:mov-parpadeo 200s linear infinite;
  -webkit-animation:mov-parpadeo 200s linear infinite;
  animation:mov-parpadeo 200s linear infinite;

}
